# RandomMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/randommovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randommovie/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/randommovie/data/localRepository/: MovieDetailsRepository.kt  MovieGenreRepository.kt  MoviePagedListRepository.kt
app/src/main/java/com/example/randommovie/data/repository/: NetworkState.kt
app/src/main/java/com/example/randommovie/data/repository/firebase/: Authentication.kt  MoviesRepository.kt
app/src/main/java/com/example/randommovie/data/repository/genre/: GenreDataSource.kt  GenreDataSourceFactory.kt  (+1 more)
app/src/main/java/com/example/randommovie/data/viewmodel/: GenresViewModel.kt  MainActivityViewModel.kt  MovieGenresViewModel.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/randommovie/data/vo/: GenreResponse.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/randommovie/ui/activities/: ActivityProfileBase.kt  ActivityProfileData.kt  ActivityProfileFavourites.kt  ActivityProfileShownFilms.kt  ActivityProfilesBookmarks.kt  MainActivity.kt  MainTapeActivity.kt  MainTapeActivivty.kt  ProfileActivity.kt  SingleMovie.kt
app/src/main/java/com/example/randommovie/ui/adapters/: PopularMoviePagedListAdapter.kt  ProfileObjectsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/randommovie/ui/fragments/: FragmentLogIn.kt  FragmentRegistration.kt
app/src/main/java/com/example/randommovie/ui/utils/: Paths.kt  launchActivity.kt
app/src/main/res/drawable/: bottom_sheet_dialog.xml  login_form.xml  login_form_attributes.xml  right_oval_login_form.xml  sinle_movie_form.xml  small_oval_login_screen.xml
app/src/main/res/drawable/TheMovieDBInterface_files/: m=Uuupec,r36a9c  rs=ACT90oHE2tdgLbSvqfmfGkxbfc-kg0AA0g
app/src/main/res/layout/: activity_bookmarks.xml  activity_log_in.xml  activity_login.xml  activity_main_tape.xml  activity_profile_data.xml  activity_profile_info.xml  activity_registration.xml  activity_single_movie.xml  activity_start.xml  bottom_sheet_main_tape.xml  item_book.xml  item_movie.xml
app/src/main/res/menu/: main_tape_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/randommovie/: ExampleUnitTest.kt
test/: constants.py  (+3 more)
(+9 files in other folders)
