<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/book_picture"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_margin="25dp"
        android:src="@drawable/pride"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_toEndOf="@id/book_picture"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/pride_and_prejudice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_description"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:ellipsize="end"
            android:lines="8"
            android:text="Pride and Prejudice is the story of the Bennet sisters: Jane, Elizabeth, Mary, Kitty and Lydia. Their mother wants them to make good weddings, because they won't inherit their family's house, only a son can inherit it. So when Mr. ... Mr. Bingley actually falls in love with Jane and Jane falls in love with him."
            android:layout_below="@id/book_title"/>

        <com.google.android.material.chip.Chip
            android:layout_below="@id/book_description"
            android:id="@+id/book_rating"
            android:layout_width="55dp"
            android:text="@string/_5_0"
            android:textAlignment="center"
            app:chipCornerRadius="10dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/publication_date"
            android:layout_width="wrap_content"
            android:layout_below="@id/book_description"
            android:layout_toEndOf="@id/book_rating"
            android:layout_marginStart="10dp"
            android:text="28 January 1813 г."
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</RelativeLayout>